<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <script th:src = "@{/jQueryfileupload/jquery.min.js}" src="../../static/jQueryfileupload/jquery.min.js"></script>
    <script th:src="@{/template-web/template-web.js}" src="../../static/template-web/template-web.js"></script>
    <script th:src = "@{/water/jquerywaterfall.js}" src="../../static/water/jquerywaterfall.js"></script>
    <script type="text/template" id="templateId">
        {{each content as item}}
        <div class="item">
            <img src="{{item.lifePhoto}}" width="232px" >
            <p>{{item.description}}</p>
        </div>
        {{/each}}
    </script>
</head>
<style>
    .container{
        width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
    }
    .items{
        position: relative;
    }
    .item{
        width: 232px;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
    }
    .item:nth-child(4n) img{
        height: 400px;
    }
    /*按钮的样式.*/
    .btn {
        width: 280px;
        height: 40px;
        margin: 30px 480px auto;
        text-align: center;
        line-height: 40px;
        background-color: #CCC;
        border-radius: 6px;
        font-size: 24px;
        cursor: pointer;
        position:fixed;
        bottom:0px;
        z-index:9999;
    }
    .loading {
        background-color: transparent;
    }
</style>
<body>

    <div class="container">
        <div class="items"></div>
    </div>
    <div class="btn">点击加载</div>
</body>

<script>
    (function (soul) {
        var jiangshi = {
            config:{
                params:{
                    page:1,
                    pageSize:5
                }
            },
            init:function () {
                this.render();
                this.initEvent();
            },

            initEvent:function(){
                var _this = this;
                $(".btn").on("click",function () {
                    if($(this).hasClass("loading")){
                        return;
                    }
                    $(this).addClass("loading").text("正在加载中,请稍后...");
                    _this.config.params.page++;
                    console.log(_this.config.params.page);
                    // 再次渲染
                    _this.render();
                });

                soul(window).on("scroll",function () {
                    // 内容总高度
                    var containHeight = $(".container").height();

                    // 窗口总高度
                    var windowHeight = $(window).height();

                    // 滚动时收缩的高度值
                    var scollHeight = $(document).scrollTop();
                    if(windowHeight - (containHeight+scollHeight) <150){
                        $(".btn").click();
                    }
                })

            },
            render:function () {
                var _this = this;
                soul.ajax({
                    url:"api/v1/query2",
                    type:"post",
                    data:_this.config.params,
                    dataType:"json",
                    success:function (data) {
                        var html=template("templateId",data);
                        $(".items").append(html).waterFall();
                        $(".btn").removeClass("loading").text("点击加载");
                        if(data.content.length == 0){
                              $(".btn").text("没有更多的数据了...")
                        }
                    }
                });
            }
        }
        jiangshi.init();
    })($)
</script>

</html>